# StudyDemo

./: README.md
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/daily/cn/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/daily/cn/commonlib/: BaseActivity.java  BaseApplication.java  CommonConstants.java  DensityUtil.java  Logger.java  ToastUtil.java
commonlib/src/main/java/daily/cn/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRootActivity.java  BaseTitleBarFragment.java  ProgressFragment.java
commonlib/src/main/java/daily/cn/commonlib/http/: RxActivity.java  RxFragment.java
commonlib/src/main/java/daily/cn/commonlib/http/model/: BaseModel.java
commonlib/src/main/java/daily/cn/commonlib/http/result/: HttpListResult.java  HttpResult.java
commonlib/src/main/java/daily/cn/commonlib/http/service/: MainService.java
commonlib/src/main/java/daily/cn/commonlib/http/subscribers/: BaseSubscriber.java  (+3 more)
commonlib/src/main/java/daily/cn/commonlib/mvp/: IContract.java  IPresenter.java  IView.java
commonlib/src/main/java/daily/cn/commonlib/widget/: CustomInsetsFrameLayout.java
commonlib/src/main/res/drawable/: host_press_common.xml  shape_network_processbar.xml
commonlib/src/main/res/layout/: host_fragment_progress.xml  host_new_fragment_base.xml  host_view_titlebar.xml  layout_net_progress.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
commonlib/src/test/java/daily/cn/commonlib/: ExampleUnitTest.java
(+39 files in other folders)
