<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/host_title_bar_height"
    android:background="@color/app_common_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/host_titlebar_back"
            android:layout_width="@dimen/host_title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/host_bt_back"
            android:scaleType="center"
            android:background="@drawable/host_press_common"/>

        <View
            android:id="@+id/host_titlebar_back_divider"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="#FFFF9947"
            android:layout_toRightOf="@+id/host_titlebar_back"/>

        <TextView
            android:id="@+id/host_titlebar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/host_titlebar_back_divider"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/white_color"/>

        <LinearLayout
            android:id="@+id/host_titlebar_extends_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/host_titlebar_menu">
        </LinearLayout>

        <ImageView
            android:id="@+id/host_titlebar_menu"
            android:layout_width="@dimen/host_title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/host_bt_more"
            android:scaleType="center"
            android:background="@drawable/host_press_common"/>
    </RelativeLayout>

</FrameLayout>